0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:13:54 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-2 98
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:13:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 809
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:02 +0800] "GET /pages/main.html HTTP/1.1" 200 9661 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17780 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:02 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17780 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:02 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 211
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:02 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:03 +0800] "POST /user/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:03 +0800] "POST /menu/fingAllMenu.do?username=admin HTTP/1.1" 200 3570 http-bio-82-exec-3 206
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 301
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:44 +0800] "GET /pages/role.html HTTP/1.1" 200 24853 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:44 +0800] "POST /role/findPage.do HTTP/1.1" 200 373 http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:44 +0800] "GET /pages/user.html HTTP/1.1" 200 20242 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:44 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:45 +0800] "POST /user/findPage.do HTTP/1.1" 200 598 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:47 +0800] "POST /user/delete.do?id=11 HTTP/1.1" 200 59 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:48 +0800] "POST /user/findPage.do HTTP/1.1" 200 598 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:14:54 +0800] "POST /role/findAll.do HTTP/1.1" 200 409 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:15:06 +0800] "POST /user/delete.do?id=11 HTTP/1.1" 200 59 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:15:06 +0800] "POST /user/findPage.do HTTP/1.1" 200 598 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:15:31 +0800] "POST /user/delete.do?id=11 HTTP/1.1" 200 59 http-bio-82-exec-10 47
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:15:31 +0800] "POST /user/findPage.do HTTP/1.1" 200 598 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:22 +0800] "GET /pages/main.html HTTP/1.1" 200 9661 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17780 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:23 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17780 http-bio-82-exec-4 61
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:23 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:23 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:23 +0800] "POST /user/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-2 146
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:24 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 544
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:24 +0800] "POST /menu/fingAllMenu.do?username=admin HTTP/1.1" 200 3570 http-bio-82-exec-9 955
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:26 +0800] "GET /pages/user.html HTTP/1.1" 200 20242 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:26 +0800] "POST /user/findPage.do HTTP/1.1" 200 598 http-bio-82-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:29 +0800] "POST /user/delete.do?id=11 HTTP/1.1" 200 59 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:29 +0800] "POST /user/findPage.do HTTP/1.1" 200 598 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:40 +0800] "POST /user/delete.do?id=11 HTTP/1.1" 200 59 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:17:40 +0800] "POST /user/findPage.do HTTP/1.1" 200 598 http-bio-82-exec-9 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:19:39 +0800] "POST /role/findAll.do HTTP/1.1" 200 409 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:19:39 +0800] "POST /user/findById.do?id=11 HTTP/1.1" 200 55 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:19:43 +0800] "POST /user/edit.do?roleIds= HTTP/1.1" 200 59 http-bio-82-exec-5 99
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:19:43 +0800] "POST /user/findPage.do HTTP/1.1" 200 598 http-bio-82-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:19:46 +0800] "POST /user/delete.do?id=11 HTTP/1.1" 200 59 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:19:46 +0800] "POST /user/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:21:10 +0800] "POST /role/findAll.do HTTP/1.1" 200 409 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:21:45 +0800] "POST /user/add.do?roleIds=4 HTTP/1.1" 200 59 http-bio-82-exec-10 284
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:21:45 +0800] "POST /user/findPage.do HTTP/1.1" 200 600 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:21:50 +0800] "POST /role/findAll.do HTTP/1.1" 200 409 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:21:50 +0800] "POST /user/findById.do?id=12 HTTP/1.1" 200 55 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:21:54 +0800] "POST /user/edit.do?roleIds= HTTP/1.1" 200 59 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:21:54 +0800] "POST /user/findPage.do HTTP/1.1" 200 600 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:21:57 +0800] "POST /user/delete.do?id=12 HTTP/1.1" 200 59 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:21:57 +0800] "POST /user/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:13 +0800] "GET /pages/role.html HTTP/1.1" 200 24853 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:13 +0800] "POST /role/findPage.do HTTP/1.1" 200 373 http-bio-82-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:15 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3630 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:15 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2334 http-bio-82-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:26 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3630 http-bio-82-exec-10 41
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:26 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2334 http-bio-82-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:26 +0800] "GET /role/findById.do?id=2 HTTP/1.1" 200 1997 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:26 +0800] "GET /role/findMenuIdsByRoleId.do?id=2 HTTP/1.1" 200 63 http-bio-82-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:26 +0800] "GET /role/findPermissionIdsByRoleId.do?id=2 HTTP/1.1" 200 86 http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:33 +0800] "GET /pages/permission.html HTTP/1.1" 200 19193 http-bio-82-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:33 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 989 http-bio-82-exec-6 55
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:41 +0800] "GET /pages/role.html HTTP/1.1" 200 24853 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:41 +0800] "POST /role/findPage.do HTTP/1.1" 200 373 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:47 +0800] "GET /pages/permission.html HTTP/1.1" 200 19193 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:47 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 989 http-bio-82-exec-6 52
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:49 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 989 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:52 +0800] "GET /pages/menu.html HTTP/1.1" 200 22237 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:52 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:53 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:53 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:58 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:58 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:59 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:59 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:59 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-8 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:22:59 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:23:04 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:23:05 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:23:05 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:23:34 +0800] "GET /pages/permission.html HTTP/1.1" 200 19193 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:23:34 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:23:34 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 989 http-bio-82-exec-8 58
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:23:37 +0800] "GET /pages/role.html HTTP/1.1" 200 24853 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:23:37 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:23:37 +0800] "POST /role/findPage.do HTTP/1.1" 200 373 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:23:49 +0800] "GET /pages/user.html HTTP/1.1" 200 20242 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:23:49 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:23:50 +0800] "POST /user/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:55 +0800] "GET /pages/user.html HTTP/1.1" 200 20226 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:55 +0800] "POST /user/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:56 +0800] "GET /pages/role.html HTTP/1.1" 200 24853 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:56 +0800] "POST /role/findPage.do HTTP/1.1" 200 373 http-bio-82-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:57 +0800] "GET /pages/permission.html HTTP/1.1" 200 19193 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:57 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:24:58 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 989 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:26:29 +0800] "GET /pages/permission.html HTTP/1.1" 200 19192 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:26:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:26:29 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 989 http-bio-82-exec-4 54
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:27:44 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 168 http-bio-82-exec-6 159
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:27:55 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 79 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:27:57 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 79 http-bio-82-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:27:58 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 79 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:27:59 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 79 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:28:00 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 79 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:28:02 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 79 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:28:03 +0800] "GET /pages/permission.html HTTP/1.1" 200 19192 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:28:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:28:03 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 989 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:31:27 +0800] "GET /pages/menu.html HTTP/1.1" 200 22237 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:31:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:31:27 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 57 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:18 +0800] "GET /pages/menu.html HTTP/1.1" 200 22226 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:19 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-10 606
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:25 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 231 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:28 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:30 +0800] "GET /pages/permission.html HTTP/1.1" 200 19192 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:30 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 989 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:32 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 989 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:33 +0800] "GET /pages/menu.html HTTP/1.1" 200 22226 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:33 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:33 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:42 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 252 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:57 +0800] "POST /menu/add.do HTTP/1.1" 200 56 http-bio-82-exec-10 40
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:32:57 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 407 http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:33:03 +0800] "GET /menu/delete.do?id=22 HTTP/1.1" 200 50 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:33:03 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 252 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:33:16 +0800] "GET /pages/permission.html HTTP/1.1" 200 19192 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:33:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:33:17 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 989 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:33:35 +0800] "GET /pages/permission.html HTTP/1.1" 200 19192 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:33:35 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:33:35 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 989 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:33:44 +0800] "POST /permission/edit.do HTTP/1.1" 200 62 http-bio-82-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:33:44 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 994 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:10 +0800] "POST /permission/edit.do HTTP/1.1" 200 62 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:10 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 999 http-bio-82-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:13 +0800] "GET /pages/menu.html HTTP/1.1" 200 22226 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:13 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:13 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1760 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:28 +0800] "POST /menu/edit.do HTTP/1.1" 200 56 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:28 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1770 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:30 +0800] "GET /pages/role.html HTTP/1.1" 200 24853 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:30 +0800] "POST /role/findPage.do HTTP/1.1" 200 373 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:34 +0800] "GET /role/findById.do?id=1 HTTP/1.1" 200 6036 http-bio-82-exec-10 147
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:34 +0800] "GET /permission/findAll.do HTTP/1.1" 200 2344 http-bio-82-exec-9 142
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:34 +0800] "GET /menu/findAll.do HTTP/1.1" 200 3640 http-bio-82-exec-5 152
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:34 +0800] "GET /role/findPermissionIdsByRoleId.do?id=1 HTTP/1.1" 200 124 http-bio-82-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:34 +0800] "GET /role/findMenuIdsByRoleId.do?id=1 HTTP/1.1" 200 109 http-bio-82-exec-5 99
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:53 +0800] "POST /role/edit.do?menuIds=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21&permissionIds=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26 HTTP/1.1" 200 56 http-bio-82-exec-5 123
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:53 +0800] "POST /role/findPage.do HTTP/1.1" 200 392 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:55 +0800] "GET /pages/user.html HTTP/1.1" 200 20226 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:55 +0800] "POST /user/findPage.do HTTP/1.1" 200 410 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:58 +0800] "POST /role/findAll.do HTTP/1.1" 200 428 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:34:58 +0800] "POST /user/findById.do?id=2 HTTP/1.1" 200 55 http-bio-82-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:04 +0800] "POST /role/findAll.do HTTP/1.1" 200 428 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:04 +0800] "POST /user/findById.do?id=2 HTTP/1.1" 200 55 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:15 +0800] "POST /user/edit.do?roleIds=2 HTTP/1.1" 200 59 http-bio-82-exec-5 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:15 +0800] "POST /user/findPage.do HTTP/1.1" 200 423 http-bio-82-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:17 +0800] "GET /pages/role.html HTTP/1.1" 200 24853 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:17 +0800] "POST /role/findPage.do HTTP/1.1" 200 392 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:17 +0800] "GET /pages/permission.html HTTP/1.1" 200 19192 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:17 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:17 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 999 http-bio-82-exec-5 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:18 +0800] "GET /pages/menu.html HTTP/1.1" 200 22226 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:18 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:18 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1770 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:19 +0800] "GET /pages/user.html HTTP/1.1" 200 20226 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:19 +0800] "POST /user/findPage.do HTTP/1.1" 200 423 http-bio-82-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:22 +0800] "POST /role/findAll.do HTTP/1.1" 200 428 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:22 +0800] "POST /user/findById.do?id=1 HTTP/1.1" 200 55 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:48 +0800] "POST /role/findAll.do HTTP/1.1" 200 428 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:35:48 +0800] "POST /user/findById.do?id=1 HTTP/1.1" 200 55 http-bio-82-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:05 +0800] "GET /pages/main.html HTTP/1.1" 200 9661 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17780 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17780 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:05 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:05 +0800] "POST /menu/fingAllMenu.do?username=admin HTTP/1.1" 200 3580 http-bio-82-exec-6 134
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:05 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:05 +0800] "POST /user/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 47
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:09 +0800] "GET /pages/user.html HTTP/1.1" 200 20226 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:37:10 +0800] "POST /user/findPage.do HTTP/1.1" 200 423 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:39:45 +0800] "GET /pages/main.html HTTP/1.1" 200 9661 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:39:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17780 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:39:45 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:39:45 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17780 http-bio-82-exec-9 33
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:39:45 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:39:46 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:39:46 +0800] "POST /user/findPage.do HTTP/1.1" 400 968 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:39:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-9 442
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:39:46 +0800] "POST /menu/fingAllMenu.do?username=admin HTTP/1.1" 200 3580 http-bio-82-exec-10 837
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:40:59 +0800] "GET /pages/main.html HTTP/1.1" 200 9669 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:40:59 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:40:59 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:40:59 +0800] "POST /menu/fingAllMenu.do?username=admin HTTP/1.1" 200 3580 http-bio-82-exec-3 99
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:41:29 +0800] "GET /pages/main.html HTTP/1.1" 200 9669 http-bio-82-exec-4 754
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:41:29 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:41:29 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 114
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:41:30 +0800] "POST /menu/fingAllMenu.do?username=admin HTTP/1.1" 200 3580 http-bio-82-exec-4 279
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:41:38 +0800] "GET /pages/menu.html HTTP/1.1" 200 22226 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:41:38 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:41:39 +0800] "POST /menu/pageQuery.do HTTP/1.1" 200 1770 http-bio-82-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:41:41 +0800] "GET /pages/permission.html HTTP/1.1" 200 19192 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:41:41 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:41:41 +0800] "POST /permission/pageQuery.do HTTP/1.1" 200 999 http-bio-82-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:41:42 +0800] "GET /pages/role.html HTTP/1.1" 200 24853 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:41:42 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:23:41:42 +0800] "POST /role/findPage.do HTTP/1.1" 200 392 http-bio-82-exec-1 50
