0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:35:48 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:35:48 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:35:48 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:35:48 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:35:48 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:35:48 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:35:48 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:35:48 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:35:48 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:35:48 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:35:48 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:35:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:38:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 60141
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:42:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:42:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:43:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1047
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:43:02 +0800] "GET /pages/main.html HTTP/1.1" 200 8303 http-bio-82-exec-7 39
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:43:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:43:02 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:43:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:43:02 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:43:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:43:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:43:02 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:43:02 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:43:02 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 133
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:58:17 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17674 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:58:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 464
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:58:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15896 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:58:19 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:58:20 +0800] "POST /ordersetting/findMessage.do?date=2019-12 HTTP/1.1" 200 1346 http-bio-82-exec-6 60
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:58:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17674 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:58:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:58:42 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21442 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:58:42 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1554 http-bio-82-exec-6 63
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:58:50 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15896 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:58:50 +0800] "POST /ordersetting/findMessage.do?date=2019-12 HTTP/1.1" 200 1346 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:59:02 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:59:03 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15896 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:59:04 +0800] "POST /ordersetting/findMessage.do?date=2019-12 HTTP/1.1" 200 1346 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:59:04 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17257 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:59:04 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 816 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:59:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17674 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:59:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:59:07 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21442 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:08:59:07 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1554 http-bio-82-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:07 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 302 - http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 148
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:17 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:19 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 145
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8411 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:26 +0800] "POST /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:26 +0800] "POST /root/findMenu.do HTTP/1.1" 404 949 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:28 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17674 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:29 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21442 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:29 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1554 http-bio-82-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:30 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17257 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:30 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 816 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 15896 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:32 +0800] "POST /ordersetting/findMessage.do?date=2019-12 HTTP/1.1" 200 1346 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17257 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 816 http-bio-82-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:37 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21442 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:37 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1554 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17674 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:47:38 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17674 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:18 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 996 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:25 +0800] "POST /checkitem/delete.do?id=100 HTTP/1.1" 200 59 http-bio-82-exec-1 143
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:25 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21442 http-bio-82-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:38 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1554 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17257 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 816 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17674 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21442 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:40 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1554 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17257 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 816 http-bio-82-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:42 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 17674 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:48 +0800] "POST /checkitem/findOne.do?id=30 HTTP/1.1" 200 189 http-bio-82-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:59 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 1588
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:59 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-10 152
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:52:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Dec/2019:09:53:12 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 881 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:03:45 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21442 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:03:45 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1554 http-bio-82-exec-5 106
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:13:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 21442 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:13:57 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1554 http-bio-82-exec-2 85
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:14:09 +0800] "POST /checkitem/findAll.do HTTP/1.1" 200 9595 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:14:09 +0800] "POST /checkGroup/findById.do?id=5 HTTP/1.1" 200 71 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:14:17 +0800] "POST /checkGroup/update.do?checkitemIds=28,29,30,31,34,35 HTTP/1.1" 200 59 http-bio-82-exec-2 68
0:0:0:0:0:0:0:1 - - [05/Dec/2019:10:14:17 +0800] "POST /checkGroup/findPage.do HTTP/1.1" 200 1554 http-bio-82-exec-2 23
